server.port=5555

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


authentication.jwt.public-key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzifENZrBiWGpKYLa5tcovbwkbe6GNO46oyAKK8sr8U2EE2BNCq5GwGShl8XGQ3EpZRkBjqgGQvY2h/LGNIc9T0uRqGWwOF4UTn/Hq1e2JyctsP/OG7pBX/J6/LpGu5vTFxvjlnyGqPgGM38qn8QKTzJeiuyQ6rvLSTzW4j1q5bMalXsoDY5cbM0jBhOlsYJQ7ZiNqtWwk+busDmjdY99tVxSMYx/hTZYY8rOCxmXUflzqubKzGxFvW0xm4qg+pLuSo+VMyKoh5VwHb3b9tsoBdyvbjIcS0fpqIZNhZTSWJmf0xHgw1yEuYVUHPbDx6i1sCb1J0Uu5vQvy36j7nP1MwIDAQAB
authentication.jwt.private-key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOJ8Q1msGJYakpgtrm1yi9vCRt7oY07jqjIAoryyvxTYQTYE0KrkbAZKGXxcZDcSllGQGOqAZC9jaH8sY0hz1PS5GoZbA4XhROf8erV7YnJy2w/84bukFf8nr8uka7m9MXG+OWfIao+AYzfyqfxApPMl6K7JDqu8tJPNbiPWrlsxqVeygNjlxszSMGE6WxglDtmI2q1bCT5u6wOaN1j321XFIxjH+FNlhjys4LGZdR+XOq5srMbEW9bTGbiqD6ku5Kj5UzIqiHlXAdvdv22ygF3K9uMhxLR+mohk2FlNJYmZ/TEeDDXIS5hVQc9sPHqLWwJvUnRS7m9C/LfqPuc/UzAgMBAAECggEAQfhfxXecb0YdR/dj7XL0yqKmVbd6ov2JLiJWnuUJTtKrbTfn738NjQum2lajt3lC8eMqqGgEePEpSh/aZXzRlcps9iJ0XdVdUjF5x87tr2HOMVHqttzHhtilmrJRaD/ZMQ/vqHx46yFTeq87CJ1HX0iTEInbZgJqbylU6lkVGCPBViDJbr7xAmiHbYPbdDGVCiQ2WozfaDiWaDf1buLADaooLigwaKQPiC9dFhG/818XZVJ90h4RSbx2dOAMdM/l+6VDA5lwMDM+MQHOC+7afojcJ1h37RUvNflw/RPVCzna3GCAshWaFursLS9Muccqgu7mnF2JZ24rXwLjFMBRwQKBgQDpKOmxbEK+FLDsNo8Oy/8Jb4tdeer2nf6bQeqYOxFD2BHxWX+aa1BxCfu0SKQIKh8ZZ0MABviahyu26E+/wl0BR6XyZB29zvxNW4/bGZFz6Qa6FKKcBk/kLdf6tUSdVaZe5aHz8Px6X6j7utM97iG5FBOyEra1SLyE3yGQ1wR/GwKBgQDiWaVwYsrQ3RigmAKmIUOxAsv/hpGkXZ28J60QhBK4z0ANo46MUtMaa73yYzZBNs5CL/0CbTkI6dH0wFV5ZyEK5imqH0kIfE3EOfPQKaRxfuNm3sDGwbVR89yTSJBwAYw0AonKUX4doZ/DEa2hkf8+gCEDLLlfVllr+IrySMILyQKBgBFboWI7DBD4m19KhIX2e+so6bgwzmRDyOOoGZ3xr8xcNqHAJvbJDHkN5DY8vjF5aU1L2boTysg+TevVCbLd9myU9+6+s1QhJ7lemqwWEDUP4RdTV/PDqIj1PMIGYrBP4w3njJILm9BEdOEgvH88zjfoHbtBF2cRni9KKUaOK2CHAoGAJ0ehUyCBy78in/PhOc05/wTaO+yxZ5GrZtSHzv7sdM/acMN6YFWbNtGNs/uNlcGaB5hmUr57kFVrTwr1ikzgShDpGBG3zdYsdKoN6ojfdaasddSgJZ3GBoPIOnL0Rcuu9fOez9JWjXPX0rVFqW05mzIHCJMBVE8a04bdLfB8ZCkCgYEAuCsUS42T6eEPhWiByo2JgYmnAKrbPND911K8462QQWU6NdIgxwk7y7i3Y9HRHhLtbzqvZrQfB+KYYni3Vkp69jftW5EfR2jgi+cuPyFN5rixpn2tuU8kD/gM8jxJ+47OwC1c4pLlfRyaJ4UKGbGEv4fmBgvhw7Qv6Tp/IIQjrPA=
authentication.jwt.expiration-in-ms=86400000


retrofit.timeout=30

service.security.secure-key-username=random
service.security.secure-key-password=random

product.service.url=http://localhost:3333/
transaction.service.url=http://localhost:4444/

